=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
EfficientNet                                            [128, 100]                --
├─Sequential: 1-1                                       [128, 1280, 7, 7]         --
│    └─Conv2dNormActivation: 2-1                        [128, 32, 112, 112]       --
│    │    └─Conv2d: 3-1                                 [128, 32, 112, 112]       864
│    │    └─BatchNorm2d: 3-2                            [128, 32, 112, 112]       64
│    │    └─SiLU: 3-3                                   [128, 32, 112, 112]       --
│    └─Sequential: 2-2                                  [128, 16, 112, 112]       --
│    │    └─MBConv: 3-4                                 [128, 16, 112, 112]       1,448
│    └─Sequential: 2-3                                  [128, 24, 56, 56]         --
│    │    └─MBConv: 3-5                                 [128, 24, 56, 56]         6,004
│    │    └─MBConv: 3-6                                 [128, 24, 56, 56]         10,710
│    └─Sequential: 2-4                                  [128, 40, 28, 28]         --
│    │    └─MBConv: 3-7                                 [128, 40, 28, 28]         15,350
│    │    └─MBConv: 3-8                                 [128, 40, 28, 28]         31,290
│    └─Sequential: 2-5                                  [128, 80, 14, 14]         --
│    │    └─MBConv: 3-9                                 [128, 80, 14, 14]         37,130
│    │    └─MBConv: 3-10                                [128, 80, 14, 14]         102,900
│    │    └─MBConv: 3-11                                [128, 80, 14, 14]         102,900
│    └─Sequential: 2-6                                  [128, 112, 14, 14]        --
│    │    └─MBConv: 3-12                                [128, 112, 14, 14]        126,004
│    │    └─MBConv: 3-13                                [128, 112, 14, 14]        208,572
│    │    └─MBConv: 3-14                                [128, 112, 14, 14]        208,572
│    └─Sequential: 2-7                                  [128, 192, 7, 7]          --
│    │    └─MBConv: 3-15                                [128, 192, 7, 7]          262,492
│    │    └─MBConv: 3-16                                [128, 192, 7, 7]          587,952
│    │    └─MBConv: 3-17                                [128, 192, 7, 7]          587,952
│    │    └─MBConv: 3-18                                [128, 192, 7, 7]          587,952
│    └─Sequential: 2-8                                  [128, 320, 7, 7]          --
│    │    └─MBConv: 3-19                                [128, 320, 7, 7]          717,232
│    └─Conv2dNormActivation: 2-9                        [128, 1280, 7, 7]         --
│    │    └─Conv2d: 3-20                                [128, 1280, 7, 7]         409,600
│    │    └─BatchNorm2d: 3-21                           [128, 1280, 7, 7]         2,560
│    │    └─SiLU: 3-22                                  [128, 1280, 7, 7]         --
├─AdaptiveAvgPool2d: 1-2                                [128, 1280, 1, 1]         --
├─Sequential: 1-3                                       [128, 100]                --
│    └─Dropout: 2-10                                    [128, 1280]               --
│    └─Linear: 2-11                                     [128, 100]                128,100
=========================================================================================================
Total params: 4,135,648
Trainable params: 4,135,648
Non-trainable params: 0
Total mult-adds (G): 49.24
=========================================================================================================
Input size (MB): 77.07
Forward/backward pass size (MB): 13808.47
Params size (MB): 16.54
Estimated Total Size (MB): 13902.08
=========================================================================================================